\beamer@sectionintoc {1}{简介}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Skip List是什么}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Skip List有哪些优势}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Skip List是怎么实现的}{5}{0}{1}
\beamer@sectionintoc {2}{基操}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{插入}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{查找}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{删除}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{rank}{10}{0}{2}
\beamer@sectionintoc {3}{好玩的东西}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{来想想怎么改进链表}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{无内鬼，来点复杂度知识}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{高级操作}{34}{0}{3}
\beamer@sectionintoc {4}{空间复杂度}{38}{0}{4}
\beamer@sectionintoc {5}{时间复杂度}{39}{0}{5}
\beamer@subsectionintoc {5}{1}{其他操作的复杂度}{52}{0}{5}
