\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{简介}{2}{简介}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Skip List是什么}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Skip List是什么}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Skip List是什么}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Skip List有哪些优势}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Skip List有哪些优势}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Skip List是怎么实现的}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Skip List是怎么实现的}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{基操}{6}{基操}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{插入}}
\headcommand {\slideentry {2}{1}{1}{6/6}{插入}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{插入}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{查找}}
\headcommand {\slideentry {2}{2}{1}{8/8}{查找}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{删除}}
\headcommand {\slideentry {2}{3}{1}{9/9}{删除}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{rank}}
\headcommand {\slideentry {2}{4}{1}{10/10}{rank}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{rank}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{3}{12/12}{rank}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{4}{13/13}{rank}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{5}{14/14}{rank}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {3}{好玩的东西}{15}{好玩的东西}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{来想想怎么改进链表}}
\headcommand {\slideentry {3}{1}{1}{15/20}{来想想怎么改进链表}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{来想想怎么改进链表}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{来想想怎么改进链表}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{来想想怎么改进链表}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/26}{来想想怎么改进链表}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{无内鬼，来点复杂度知识}}
\headcommand {\slideentry {3}{2}{1}{27/27}{无内鬼，来点复杂度知识}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{无内鬼，来点复杂度知识}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{无内鬼，来点复杂度知识}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{无内鬼，来点复杂度知识}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/32}{无内鬼，来点复杂度知识}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{6}{33/33}{无内鬼，来点复杂度知识}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{高级操作}}
\headcommand {\slideentry {3}{3}{1}{34/34}{高级操作}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{高级操作}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{高级操作}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{高级操作}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {15}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {4}{空间复杂度}{38}{空间复杂度}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {5}{时间复杂度}{39}{时间复杂度}{0}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{3}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {5}{0}{4}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {5}{0}{5}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {5}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{7}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {39}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{其他操作的复杂度}}
\headcommand {\slideentry {5}{1}{1}{52/52}{其他操作的复杂度}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {39}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {39}}
